spring.datasource.url= jdbc:postgresql://localhost:5432/parking-control-dba
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lab.man_contextual_creation=true